<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5DS6WE929L"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-5DS6WE929L');
    </script>
    <meta charset="UTF-8" />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
    <title>Living Project - Content</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="manifest" href="/manifest.json"> -->
    <meta name="theme-color" content="#f8f8f8" />
</head>
<style>
body{
background: #eeeeee;
}
    .main {
        max-width: 30rem;
        margin: auto;
    }
    h2 {
        height: 50px;
    margin-top: 43px;
    margin-left: 65px;
    font-size: 17px;
    font-weight: normal;
    }
    .decor {
        background: linear-gradient(-63deg, transparent 49%, #268f04 49.5%, #268f04 50.5%, transparent 51%);
        height: 3rem;
        width: 6rem;
        position: absolute;
        top: 38px;
        /* left: 25px; */
        text-indent: 6px;
        font-weight: bold;
    }

    * {
        padding: 0;
        margin: 0;
        text-decoration: unset;
        list-style: none;
        font-family: 'Comic Sans MS', cursive, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       

        color: #141414;
    }

    
    h2.widgettitle {
        margin-bottom: 10px;
        font-size: 20px;
        color: #268f04;
    }

    button.toc_toggle {
        padding: 0;
        background: transparent;
        max-width: 40px;
        position: fixed;
        bottom: 10px;
        left: 10px;
        z-index: 999999;
        border: unset;
        cursor: pointer;
    }


    .fix_toc {
        padding: 15px;
        z-index: 999999;
        overflow-y: auto;
    }

    .fix_toc .widget ul li {
        font-family: 'IBM Plex Sans', sans-serif;
        font-size: 15px;
    line-height: 25px;
    padding: 8px 14px;
    background: #eee;
    margin-bottom: 12px;
    border-radius: 11px;
    border: 1px solid darkgray;
    }

    .fix_toc .widget ul li a {
        display: block;
    }

    .fix_toc .widget ul li.item-h3 {
        margin-left: 10px;
    }

    .fix_toc .widget ul li.item-h4 {
        margin-left: 20px;
    }

    div#fix_toc::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
        background-color: #268f04;
    }

    div#fix_toc::-webkit-scrollbar {
        width: 5px;
        background-color: #ffffff;
    }
    button{
        padding: 5px 10px;
    border-radius: 10px;
    border: 2px solid #268f04;
    float: right;
    background: white;
    font-weight: 700;
    }
</style>

<body>

    <div class="main">
        <div id="fix_toc" class="fix_toc">
            <div class="widget widget_toc">
                <div class="decor">目录</div>
                <!-- <button><a href="#" id="share">分享</a></button> -->
                <h2>Living Project / 不可接触的</h2>
                
                {% for collection in site.collections %}
                {% if collection.label == "novels" %}
                <ul>
                    {% assign docs = collection.docs | sort: 'index'  %}
                    {% for post in docs %}
                    {% if post.index and post.url contains 'lp' %}
                    <li>
                        <a href="{{site.prefix}}{{post.url}}">{{post.shortname}}{{ post.index }}. {{post.title}}</a>
                    </li>
                    {%endif%}
                    {% endfor %}
                </ul>
                {%endif%}
                {% endfor %}
                
            </div>
        </div>
       

        

    </div>

</body>

</html>
<script>
    let el = document.getElementsByTagName('blockquote');
    for (let e of el) {
        let tt = e.getElementsByTagName('p')[0].innerHTML
        tts = tt.split('\n')
        tt = tt.replace(/\n/g, '<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;')
        tt = "作者的话：<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + tt
        e.getElementsByTagName('p')[0].innerHTML = tt;
        // let ce=document.createElement('p')
        // ce.innerText="作者的话："
        // e.appendChild(ce)

    }
</script>
